<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="(default package)" size="779,334" id="prueba" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302050725072756562612F66726F6C696B">
  <children xsi:type="editmodel:ClassEditModel" name="Usuario" location="138,72" size="110,122" id="prueba/Usuario" runTimeClassModel="Usuario(),Usuario(Ljava.lang.String;Ljava.lang.String;),login,clave">
    <children xsi:type="editmodel:CompartmentEditModel" size="87,36">
      <children xsi:type="editmodel:AttributeEditModel" name="clave" id="prueba/Usuario#clave"/>
      <children xsi:type="editmodel:AttributeEditModel" name="login" id="prueba/Usuario#login"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="72,36">
      <children xsi:type="editmodel:MethodEditModel" name="Usuario" id="prueba/Usuario#Usuario()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Usuario" id="prueba/Usuario#Usuario(Ljava.lang.String;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
